
location / {
    proxy_pass http://app;
    proxy_set_header X-Authenticated $oidc_authenticated;
    proxy_set_header X-Id-Token $oidc_id_token;
    proxy_set_header X-Access-Token $oidc_access_token;
    proxy_set_header X-UserInfo $oidc_userinfo;
    proxy_set_header X-User-ID $oidc_claim_sub;
    proxy_set_header X-User-Email $oidc_claim_email;
    proxy_set_header X-User-Alg $oidc_claim_alg;
}

location = /test {
    auth_oidc off;
    content_by_lua_block {
        local http = require "resty.http"
        local httpc = http.new()

        local res, err = httpc:request_uri("http://127.0.0.1:1984/", {
            follow_redirects = false,
        })
        if not res then
            ngx.log(ngx.ERR, "Failed: ", err)
            return
        end

        local cookie = res.headers["Set-Cookie"]
        local url = res.headers["Location"]

        res, err = httpc:request_uri(url, {
            follow_redirects = false,
        })
        if not res then
            ngx.log(ngx.ERR, "Failed: ", err)
            return
        end

        url = res.headers["Location"]

        res, err = httpc:request_uri(url, {
            follow_redirects = false,
            headers = { ["Cookie"] = cookie },
        })
        if not res then
            ngx.log(ngx.ERR, "Failed: ", err)
            return
        end

        url = res.headers["Location"]
        cookie = res.headers["Set-Cookie"]

        res, err = httpc:request_uri(url, {
            follow_redirects = false,
            headers = { ["Cookie"] = cookie },
        })
        if not res then
            ngx.log(ngx.ERR, "Failed: ", err)
            return
        end

        ngx.status = res.status

        ngx.print(res.body)

        local dict = ngx.shared.cookie_dict
        local success, err = dict:set("authenticated", cookie[1])
        if not success then
          ngx.log(ngx.ERR, "failed to auth cookie: ", err)
        end
    }
}

location /verify {
    auth_oidc_mode verify;
    proxy_pass http://app;
    proxy_set_header X-Authenticated $oidc_authenticated;
    proxy_set_header X-Id-Token $oidc_id_token;
    proxy_set_header X-Access-Token $oidc_access_token;
    proxy_set_header X-UserInfo $oidc_userinfo;
    proxy_set_header X-User-ID $oidc_claim_sub;
    proxy_set_header X-User-Email $oidc_claim_email;
    proxy_set_header X-User-Alg $oidc_claim_alg;
}

location = /test-verify {
    auth_oidc off;
    content_by_lua_block {
        local http = require "resty.http"
        local httpc = http.new()

        local dict = ngx.shared.cookie_dict
        local cookie = dict:get("authenticated")

        local res, err = httpc:request_uri("http://127.0.0.1:1984/verify", {
            follow_redirects = false,
            headers = { ["Cookie"] = cookie },
        })
        if not res then
            ngx.log(ngx.ERR, "Failed: ", err)
            return
        end

        ngx.status = res.status

        ngx.print(res.body)
    }
}

location = /hello {
    auth_oidc off;
    return 200 "Hello";
}

location = /oidc_status {
    auth_oidc off;
    oidc_status;
}
