location /_oidc_http_fetch {
    internal;
    resolver 127.0.0.53 valid=300s ipv6=off;
    resolver_timeout 10s;
    auth_oidc off;

    proxy_bind 127.0.0.1;

    proxy_pass $oidc_fetch_url;
    proxy_method $oidc_fetch_method;
    proxy_set_header Content-Type $oidc_fetch_content_type;
    proxy_set_header Content-Length $oidc_fetch_content_length;
    proxy_set_header Authorization $oidc_fetch_bearer;

    proxy_set_header Host $proxy_host;
    proxy_set_header Accept-Encoding "";
    proxy_pass_request_body on;
    proxy_max_temp_file_size 0;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_ssl_verify on;
    proxy_ssl_verify_depth 2;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    subrequest_output_buffer_size 200k;
}
