upstream app {
    zone app 64k;
    server 127.0.0.1:8081;
}

server {
    listen 8081;
    default_type text/plain;
    charset utf-8;
    location / {
        return 200 "authenticate:$http_x_authenticated\nid-token:$http_x_id_token\naccess-token:$http_x_access_token\nuserinfo:$http_x_userinfo\nuser id is $http_x_user_id\nuser email is $http_x_user_email\nuser algorithm is $http_x_user_alg\n";
    }
}
