oidc_session_store memory_alg_store {
    type memory;
    size 10m;
    ttl 3600;
}

oidc_provider test_rs256_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-rs256";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_rs384_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-rs384";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_rs512_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-rs512";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_ps256_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-ps256";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_ps384_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-ps384";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_ps512_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-ps512";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_es256_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-es256";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_es256k_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-es256k";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_es384_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-es384";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_es512_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-es512";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_ed25519_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-ed25519";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}

oidc_provider test_ed448_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test-ed448";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_alg_store;
    userinfo on;
}
