oidc_session_store redis_store {
    type redis;
    hostname 127.0.0.1;
    port 6379;
    database 0;
    ttl 1h;
    prefix "oidc:";
}

oidc_provider test_redis_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store redis_store;
    userinfo on;
}
