oidc_session_store memory_store {
    type memory;
    size 10m;
    ttl 3600;
}

oidc_provider test_provider {
    issuer "http://127.0.0.1:8888";
    client_id "test";
    client_secret "b028e7a42bbb072acf09ed342e760627";
    redirect_uri "http://127.0.0.1:1984/oidc_callback";
    session_store memory_store;
    userinfo on;
}
